[tox]
envlist = py{39,310}-{tests,doc, deploy}
isolated_build = true
skip_missing_interpreters = true

[gh-actions]
python =
    3.9: py39
    "3.10": py310

[gh-actions:env]
ACTION =
    test: tests
    doc: doc
    release: deploy

[testenv]
changedir =
    {doc,docserver}: docs

passenv =
    deploy: TWINE_PASSWORD

setenv =
    deploy: TWINE_USERNAME = __token__

deps =
    tests: -r requirements/test.txt
    {doc,docserver}:  -r requirements/documentation.txt
    deploy: twine

commands =
    tests: pytest {posargs:tests/}
    docserver: sphinx-autobuild -b dirhtml -d {envtmpdir}/doctrees . {envtmpdir}/html
    doc: sphinx-build -d "{toxworkdir}/docs_doctree" . "{toxworkdir}/docs_out" -b html {posargs}
    deploy: python -m twine upload "{toxworkdir}/dist/*"